package idris-stbx-core

modules =
  Idris.TypesAsCategory,
  Monoid.MonoidAsCategory,
  Monoid.MonoidMorphismAsFunctor,
  Monoid.MonoidMorphisms,
  PetriNet.PetriNet,
  PointedTypes.PointedTypesCategory,
  Preorder.MonotoneMapAsFunctor,
  Preorder.MonotoneMaps,
  Preorder.PreorderAsCategory,
  Preorder.UniquePreorder,
  WiringDiagram.DiscreteDynamicalSystem,
  WiringDiagram.WiringDiagram,
  WiringDiagram.WiringDiagramAlgebra,
  Category,
  Functor,
  ProductCategory,
  StrictMonoidalCategory,
  SymmetricMonoidalCategory,
  Utils

sourcedir = src

pkgs = contrib
